# supets-react

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  version.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.android.bundle
app/src/main/assets/raw/: app.json
app/src/main/java/com/awesomeproject/: MainApplication.java
app/src/main/java/com/awesomeproject/activity/: AppStartActivity.java  JSonUtil.java  LocalActivity.java  MainActivity.java  ReactAdapter.java  ReactData.java  ReactTestActivity.java  VersionDTO.java
app/src/main/res/layout/: appstart.xml  item.xml  react_rootview.xml  react_test_main.xml  word_activity.xml
app/src/main/res/values/: strings.xml
commonui/: build.gradle
database/: patch100  version_update.json
gradle/wrapper/: gradle-wrapper.properties
libreacthotfix/: build.gradle
libreacthotfix/src/main/: AndroidManifest.xml
libreacthotfix/src/main/java/com/supets/pet/libreacthotfix/: App.java
libreacthotfix/src/main/java/com/supets/pet/libreacthotfix/api/: DownloadProgressListener.java  DownloadResultListener.java  JsBundleCallback.java  UpDateBundleApi.java
libreacthotfix/src/main/java/com/supets/pet/libreacthotfix/bean/: AppVersion.java  DownloadFile.java  ReactUpdateRequest.java
libreacthotfix/src/main/java/com/supets/pet/libreacthotfix/module/: AppReactPackage.java  MyConstants.java  MyIntentModule.java
libreacthotfix/src/main/java/com/supets/pet/libreacthotfix/preloader/: CacheDelegate.java  CustomReactActivity.java  IPreLoader.java  ReactInfo.java  ReactPreLoader.java  ReactPreLoader2.java  ReactPreLoaderMulti.java  ReactPreLoaderSIngle.java  SupetReactActivity.java  SupetReactActivityDelegate.java  SupetReactFragmentActivity.java
libreacthotfix/src/main/java/com/supets/pet/libreacthotfix/react/: AppJSBundleManager.java  AppReactInstanceManager.java  Config.java
libreacthotfix/src/main/java/com/supets/pet/libreacthotfix/utils/: FileUtil.java  ReactContextUtils.java  ReactDevelopTools.java  VersionSharePreferceUtils.java
libreacthotfix/src/main/res/values/: strings.xml
web/: build.gradle
web/src/androidTest/java/com/supets/cloudpet/: ExampleInstrumentedTest.java
web/src/main/: AndroidManifest.xml
web/src/main/java/com/supets/cloudpet/module/web/: InnerNavigation.java
web/src/main/java/com/supets/cloudpet/module/web/activity/: MYWebViewActivity.java
web/src/main/java/com/supets/cloudpet/module/web/core/: ResponseCallBack.java  UriCallBack.java
web/src/main/java/com/supets/cloudpet/module/web/fragment/: BaseWebViewFragment.java  MYWebChromeClient.java  MYWebViewClient.java  WebViewActionListener.java  WebViewFragment.java
web/src/main/res/drawable/: m_web_btn_title_bar_close_webview_selector.xml  m_web_btn_title_bar_share.xml
web/src/main/res/layout/: m_web_activity_webview.xml
web/src/test/java/com/supets/cloudpet/: ExampleUnitTest.java
