// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
        maven {
            url('http://localhost:8082/nexus/content/groups/public')
        }
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            // url "$rootDir/../node_modules/react-native/android"
            url "C:/reactnative/AwesomeProject/node_modules/react-native/android"
        }
        maven {
            url('http://localhost:8082/nexus/content/groups/public')
        }
        mavenLocal()
    }
}
