apply plugin: "com.android.application"

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.supet.react"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

//        ndk {
//            abiFilters 'armeabi', 'x86'
//        }
    }

    sourceSets {

        instrumentTest.setRoot('tests')
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
}

dependencies {
    compile fileTree(dir: "libs", include: ["*.jar"])
    compile project(path: ':libreacthotfix')
    compile project(path: ':web')

    compile 'com.supets.lib:jsoneditlib:1.4.0'

    compile 'com.zhy:okhttputils:2.6.2'
}

